<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Jot Canvas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="192x192" href="logo.png" />
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="stylesheet" href="main.css">
  <script src="main.ts"></script>
</head>

<body>
  <div class="toolbar">
    <input type="text" placeholder="Board Room" id="boardName">
    <button id="connect">Connect</button>
    <span class="divider">|</span>
    <button id="save">Save</button>
    <span class="divider">|</span>
    <input type="range" min=".01" max="10" step=".01" value=".01" id="width">
    <select id="cap">
      <option value="round">round</option>
      <option value="butt">butt</option>
      <option value="square">square</option>
    </select>
    <select id="join">
      <option value="round">round</option>
      <option value="bevel">bevel</option>
      <option value="miter">miter</option>
    </select>
    <span class="divider">|</span>
    <button id="clear">Clear</button>
    <button id="grid">Grid</button>
  </div>
  <div class="colorbar"></div>
  <div class="canvasArea"></div>
</body>

</html>